<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="loadingStation.Base.Configuration.Config" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="IsDebugging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdministratorPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="default_AdministratorPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@mdp2019</Value>
    </Setting>
    <Setting Name="default_IsDebugging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastSavedLS" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IndicatorTestOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoginUseAuthentication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <setting Name="SocketClientHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </setting>
  </Settings>
</SettingsFile>