<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="loadingStation.Base.Configuration.Config" GeneratedClassName="CoreLS">
  <Profiles />
  <Settings>
    <Setting Name="ValueNumberTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PropelerCycleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="EmergencyBtnCycleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CounterFillingTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="CounterWaterTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="CounterCoolantTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="CoolantFillingValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="WaterFillingValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">51</Value>
    </Setting>
    <Setting Name="ChangeDaysStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">03/11/2020 11:13:00</Value>
    </Setting>
    <Setting Name="ChangeDaysEnd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>