<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="loadingStation.Base.Configuration.Config" GeneratedClassName="Databaseconfig">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.251</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">sfdb</Value>
    </Setting>
    <Setting Name="default_DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sfdb</Value>
    </Setting>
    <Setting Name="default_Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="default_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="default_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.100.251</Value>
    </Setting>
  </Settings>
</SettingsFile>