<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="loadingStation.Base.Configuration.Config" GeneratedClassName="Logs">
  <Profiles />
  <Settings>
    <Setting Name="IsLogEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastlogTime" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveLogDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
  </Settings>
</SettingsFile>